<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.EvaluacionViewController">
   <children>
      <VBox prefHeight="554.0" prefWidth="793.0" />
      <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: FFFFFF;">
         <children>
            <TextField id="filtro" fx:id="filtro" layoutX="593.0" layoutY="177.0" onAction="#handlerAction" prefHeight="27.0" prefWidth="183.0" promptText="Buscar" style="-fx-background-color: #FFFFFF; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
            <ScrollPane layoutX="404.0" layoutY="210.0" prefHeight="330.0" prefWidth="378.0" stylesheets="@style.css">
               <content>
                  <VBox fx:id="pnItems" prefHeight="326.0" prefWidth="375.0" spacing="5.0" style="-fx-background-color: #D3D3D3;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TableView id="tableEvalua" fx:id="tableEvalua" onMouseClicked="#CargarEvalua" onSort="#handlerAction" prefHeight="327.0" prefWidth="365.0">
                           <columns>
                              <TableColumn id="ID" fx:id="ID" onEditStart="#handlerAction" prefWidth="46.0" text="ID" />
                              <TableColumn id="clmEmp" fx:id="clmEmp" minWidth="0.0" onEditStart="#handlerAction" prefWidth="115.0" text="Empleado" />
                              <TableColumn id="clmEva" fx:id="clmEva" minWidth="0.0" onEditStart="#handlerAction" prefWidth="99.0" text="Evaluación" />
                              <TableColumn id="clmInd" fx:id="clmInd" minWidth="0.0" onEditStart="#handlerAction" prefWidth="104.0" text="Indicadores" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ImageView id="btnBuscar" fx:id="btnBuscar" fitHeight="17.0" fitWidth="16.0" layoutX="751.0" layoutY="183.0" onDragDetected="#handlerAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Recursos/icons8_Search_52px.png" />
               </image>
            </ImageView>
            <TextField id="fieldID" fx:id="fieldID" layoutX="19.0" layoutY="52.0" onAction="#handlerAction" />
            <Text layoutX="19.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <Text layoutX="191.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empleado" />
            <Button id="btnCrear" fx:id="btnCrear" layoutX="651.0" layoutY="52.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Crear" />
            <Button id="btnModifi" fx:id="btnModifi" layoutX="651.0" layoutY="91.0" mnemonicParsing="false" onAction="#handlerAction" text="Modificar" />
            <Button id="btnBorrar" fx:id="btnBorrar" layoutX="652.0" layoutY="134.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Eliminar" />
            <Button id="btnNuevo" fx:id="btnNuevo" layoutX="652.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Nuevo" />
            <Pane layoutX="14.0" layoutY="91.0" prefHeight="459.0" prefWidth="378.0">
               <children>
                  <TabPane prefHeight="459.0" prefWidth="378.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Evaluación">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="429.0" prefWidth="378.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="376.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cuál ha sido tu mayor éxito en los últimos meses?" />
                                                <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cuál crees que es tu principal reto para el año que viene?" />
                                                <Text layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Crees que tus objetivos personales están alineados con los de la organización?" wrappingWidth="353.380859375" />
                                                <Text layoutX="14.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cuál sería el siguiente puesto que te gustaría ocupar dentro de la empresa?" wrappingWidth="351.19140625" />
                                                <Text layoutX="14.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Qué aspectos crees que deberías mejorar?" />
                                                <Text layoutX="14.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Crees que tu equipo está trabajando bien?" />
                                                <TextField id="fieldEva1" fx:id="fieldEva1" layoutX="14.0" layoutY="42.0" onAction="#handlerAction" prefHeight="25.0" prefWidth="352.0" />
                                                <TextField id="fieldEva2" fx:id="fieldEva2" layoutX="14.0" layoutY="100.0" onAction="#handlerAction" prefHeight="25.0" prefWidth="354.0" />
                                                <TextField id="fieldEva3" fx:id="fieldEva3" layoutX="14.0" layoutY="178.0" onAction="#handlerAction" prefHeight="25.0" prefWidth="356.0" />
                                                <TextField id="fieldEva4" fx:id="fieldEva4" layoutX="14.0" layoutY="256.0" onAction="#handlerAction" prefHeight="25.0" prefWidth="357.0" />
                                                <TextField id="fieldEva5" fx:id="fieldEva5" layoutX="14.0" layoutY="325.0" onAction="#handlerAction" prefHeight="25.0" prefWidth="356.0" />
                                                <TextField id="fieldEva6" fx:id="fieldEva6" layoutX="15.0" layoutY="387.0" onAction="#handlerAction" prefHeight="25.0" prefWidth="356.0" />
                                                <Text layoutX="15.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha" />
                                                <DatePicker id="fieldEva7" fx:id="fieldEva7" layoutX="15.0" layoutY="442.0" onAction="#handlerAction" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Indicadores de Desempeño">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trabajo en equipo" />
                                    <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Califique (1 a 5)" />
                                    <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad de adaptación" />
                                    <Text layoutX="14.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habilidades Técnicas para su cargo" />
                                    <Text layoutX="14.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redimiento en el cargo" wrappingWidth="163.84567287564278" />
                                    <Text layoutX="14.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha" />
                                    <TextField id="fieldInd1" fx:id="fieldInd1" layoutX="14.0" layoutY="57.0" onAction="#handlerAction" />
                                    <TextField id="fieldInd2" fx:id="fieldInd2" layoutX="14.0" layoutY="125.0" onAction="#handlerAction" />
                                    <TextField id="fieldInd3" fx:id="fieldInd3" layoutX="14.0" layoutY="190.0" onAction="#handlerAction" />
                                    <TextField id="fieldInd4" fx:id="fieldInd4" layoutX="14.0" layoutY="259.0" onAction="#handlerAction" />
                                    <DatePicker id="fieldInd5" fx:id="fieldInd5" layoutX="19.0" layoutY="322.0" onAction="#handlerAction" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
            <TextArea id="fieldRespuestas" fx:id="fieldRespuestas" layoutX="411.0" layoutY="36.0" onDragDetected="#handlerAction" prefHeight="136.0" prefWidth="171.0" wrapText="true" />
            <Text layoutX="411.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuestas Anteriores" />
            <ComboBox id="cbxEmp" fx:id="cbxEmp" layoutX="191.0" layoutY="52.0" onAction="#handlerAction" prefWidth="150.0" promptText="Seleccionar..." />
         </children>
      </Pane>
   </children>
</AnchorPane>
