<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.NominaViewController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="574.0" prefWidth="813.0" />
      <Pane fx:id="pnlOverview" prefHeight="584.0" prefWidth="823.0" style="-fx-background-color: FFFFFF;">
         <children>
            <TextField id="filtro" fx:id="filtro" layoutX="593.0" layoutY="177.0" onAction="#handlerAction" prefHeight="27.0" prefWidth="183.0" promptText="Buscar" style="-fx-background-color: #FFFFFF; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
            <ScrollPane layoutX="25.0" layoutY="223.0" prefHeight="330.0" prefWidth="764.0" stylesheets="@style.css">
               <content>
                  <VBox fx:id="pnItems" prefHeight="327.0" prefWidth="759.0" spacing="5.0" style="-fx-background-color: #D3D3D3;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TableView id="tableNomina" fx:id="tableNomina" onMouseClicked="#CargarNomina" onSort="#handlerAction" prefHeight="554.0" prefWidth="793.0">
                           <columns>
                              <TableColumn id="ID" fx:id="ID" onEditStart="#handlerAction" prefWidth="46.0" text="ID" />
                              <TableColumn id="clmCuenta" fx:id="clmCuenta" onEditStart="#handlerAction" prefWidth="252.0" text="Cuenta" />
                              <TableColumn id="clmSaldo" fx:id="clmSaldo" onEditStart="#handlerAction" prefWidth="298.0" text="Saldo Nómina" />
                              <TableColumn id="clmFPago" fx:id="clmFPago" onEditStart="#handlerAction" prefWidth="152.0" text="Fecha Pago" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ImageView id="btnBuscar" fx:id="btnBuscar" fitHeight="17.0" fitWidth="16.0" layoutX="751.0" layoutY="183.0" onDragDetected="#handlerAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Recursos/icons8_Search_52px.png" />
               </image>
            </ImageView>
            <TextField id="fieldID" fx:id="fieldID" layoutX="19.0" layoutY="52.0" onAction="#handlerAction" />
            <Text layoutX="19.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <Text layoutX="19.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo Total" />
            <Text layoutX="191.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuenta" />
            <TextField id="fieldSaldo" fx:id="fieldSaldo" layoutX="19.0" layoutY="122.0" onAction="#handlerAction" />
            <ComboBox id="cbxCuenta" fx:id="cbxCuenta" layoutX="190.0" layoutY="52.0" onAction="#handlerAction" prefWidth="150.0" promptText="Seleccionar..." visibleRowCount="4" />
            <Button id="btnCrear" fx:id="btnCrear" layoutX="651.0" layoutY="52.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Crear" />
            <Button id="btnModifi" fx:id="btnModifi" layoutX="651.0" layoutY="91.0" mnemonicParsing="false" onAction="#handlerAction" text="Modificar" />
            <Button id="btnBorrar" fx:id="btnBorrar" layoutX="652.0" layoutY="134.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Eliminar" />
            <Button id="btnNuevo" fx:id="btnNuevo" layoutX="652.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Nuevo" />
            <Text layoutX="400.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Inicio" />
            <Text layoutX="400.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha  Fin" />
            <Button id="btnCalculo" fx:id="btnCalculo" layoutX="191.0" layoutY="122.0" mnemonicParsing="false" onAction="#handlerAction" text="Calcular Nómina" />
            <DatePicker id="fieldDateI" fx:id="fieldDateI" layoutX="393.0" layoutY="52.0" onAction="#handlerAction" />
            <DatePicker id="fieldDateF" fx:id="fieldDateF" layoutX="393.0" layoutY="122.0" onAction="#handlerAction" />
            <Text layoutX="20.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa" />
            <TextField id="fieldEmpre" fx:id="fieldEmpre" layoutX="19.0" layoutY="179.0" onAction="#handlerAction" />
         </children>
      </Pane>
   </children>
</AnchorPane>
