<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="vacanteView" fx:id="vacanteView" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VacanteViewController">
   <children>
      <VBox prefHeight="554.0" prefWidth="793.0" />
      <Pane fx:id="pnlOverview" prefHeight="564.0" prefWidth="803.0" style="-fx-background-color: FFFFFF;">
         <children>
            <TextField id="filtro" fx:id="filtro" layoutX="593.0" layoutY="177.0" onAction="#handlerAction" prefHeight="27.0" prefWidth="183.0" promptText="Buscar" style="-fx-background-color: #FFFFFF; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
            <ScrollPane layoutX="15.0" layoutY="210.0" prefHeight="330.0" prefWidth="764.0" stylesheets="@style.css">
               <content>
                  <VBox fx:id="pnItems" prefHeight="327.0" prefWidth="759.0" spacing="5.0" style="-fx-background-color: #D3D3D3;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TableView id="tableVacante" fx:id="tableVacante" onMouseClicked="#CargarVacante" onSort="#handlerAction" prefHeight="554.0" prefWidth="793.0">
                           <columns>
                              <TableColumn id="ID" fx:id="ID" onEditStart="#handlerAction" prefWidth="46.0" text="ID" />
                              <TableColumn id="clmUsus" fx:id="clmUsus" onEditStart="#handlerAction" prefWidth="121.0" text="Usuario Solicitante" />
                              <TableColumn id="clmCargo" fx:id="clmCargo" onEditStart="#handlerAction" prefWidth="112.0" text="Cargo Solicitado" />
                              <TableColumn id="clmExp" fx:id="clmExp" minWidth="0.0" onEditStart="#handlerAction" prefWidth="79.0" text="Experiencia" />
                              <TableColumn id="clmPlazo" fx:id="clmPlazo" minWidth="0.0" onEditStart="#handlerAction" prefWidth="74.0" text="Plazo" />
                              <TableColumn id="clmDesp" fx:id="clmDesp" minWidth="0.0" onEditStart="#handlerAction" prefWidth="232.0" text="Descripción" />
                              <TableColumn id="clmSta" fx:id="clmSta" minWidth="0.0" onEditStart="#handlerAction" prefWidth="84.0" text="Estado" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ImageView id="btnBuscar" fx:id="btnBuscar" fitHeight="17.0" fitWidth="16.0" layoutX="751.0" layoutY="183.0" onDragDetected="#handlerAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Recursos/icons8_Search_52px.png" />
               </image>
            </ImageView>
            <TextField id="fieldUsus" fx:id="fieldUsus" layoutX="19.0" layoutY="52.0" onAction="#handlerAction" />
            <Text layoutX="19.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario Solicitante" />
            <Text layoutX="19.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo Solicitado" />
            <Text layoutX="191.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia" />
            <Text layoutX="191.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plazo" />
            <Text layoutX="19.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" />
            <Text layoutX="362.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" />
            <TextArea id="fieldDesp" fx:id="fieldDesp" layoutX="362.0" layoutY="52.0" onDragDetected="#handlerAction" prefHeight="124.0" prefWidth="200.0" />
            <TextField id="fieldExp" fx:id="fieldExp" layoutX="191.0" layoutY="52.0" onAction="#handlerAction" />
            <TextField id="fieldCargo" fx:id="fieldCargo" layoutX="19.0" layoutY="121.0" onAction="#handlerAction" />
            <TextField id="fieldPlazo" fx:id="fieldPlazo" layoutX="191.0" layoutY="121.0" onAction="#handlerAction" />
            <ComboBox id="cbxEstado" fx:id="cbxEstado" layoutX="18.0" layoutY="178.0" onAction="#handlerAction" prefWidth="150.0" promptText="Seleccionar..." visibleRowCount="4" />
            <Button id="btnCrear" fx:id="btnCrear" layoutX="651.0" layoutY="52.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Crear" />
            <Button id="btnModifi" fx:id="btnModifi" layoutX="651.0" layoutY="91.0" mnemonicParsing="false" onAction="#handlerAction" text="Modificar" />
            <Button id="btnBorrar" fx:id="btnBorrar" layoutX="652.0" layoutY="134.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Eliminar" />
            <Button id="btnNuevo" fx:id="btnNuevo" layoutX="652.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlerAction" prefHeight="25.0" prefWidth="66.0" text="Nuevo" />
            <Text layoutX="194.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <TextField id="fieldID" fx:id="fieldID" editable="false" layoutX="191.0" layoutY="179.0" onAction="#handlerAction" />
         </children>
      </Pane>
   </children>
</AnchorPane>
